# Tinja

./: LICENSE  README.md  Tinja.sln
performance/TinjaBenchmark/: Program.cs  TinjaBenchmark.csproj
performance/TinjaBenchmark/DynamicProxy/: DynamicProxyBenchmark.cs
performance/TinjaBenchmark/Injection/: ScopedBenchmark.cs  SingletonBenchmark.cs  TransientBenchmark.cs
src/Tinja.Core/: Constant.cs  Container.cs  ContainerExtensions.cs  InjectAttribute.cs  ServiceResolverExtensions.cs  Tinja.Core.csproj
src/Tinja.Core/Configurations/: ContainerCongfiguration.cs  DynamicProxyConfiguration.cs  InjectionConfiguration.cs
src/Tinja.Core/DynamicProxy/: DelegateInterceptor.cs  DynamicProxyExtensions.cs  InterceptorAccessor.cs  InterceptorAttribute.cs  InterceptorCollector.cs  InterceptorDefinitionCollector.cs  InterceptorEntry.cs  InterceptorFactory.cs  InterceptorSelectorProvider.cs  MemberInterceptorProvider.cs  MemberProxyableDetector.cs  ProxyTypeFactory.cs  ProxyTypeGenerationReferee.cs
src/Tinja.Core/DynamicProxy/Configurations/: DynamicProxyConfiguration.cs
src/Tinja.Core/DynamicProxy/Definitions/: DataAnnotationsInterceptorDefinitionCollector.cs  InterceptorDefinitionCollector.cs  (+1 more)
src/Tinja.Core/Extensions/: ContainerExtensions.cs  ServiceResolverExtensions.cs  ServiceScopeResolverExtensions.cs
src/Tinja.Core/Injection/: ActivatorDelegate.cs  BindTagAttribute.cs  InjectAttribute.cs  ServiceCacheIdProvider.cs  ServiceCapturedFactory.cs  ServiceDelegateEntry.cs  ServiceEntryFactory.cs  ServiceEnumerableEntry.cs  ServiceFactory.cs  ServiceIdFactory.cs  ServiceIdProvider.cs  ServiceInstanceEntry.cs  ServiceLazyEntry.cs  ServiceLifeScope.cs  ServiceLifeScopeFactory.cs  ServiceResolver.cs  ServiceTypeEntry.cs  TagAttribute.cs
src/Tinja.Extensions.DependencyInjection/: ContainerExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderAdapter.cs  ServiceProviderAdapterFactory.cs  ServiceProviderFactory.cs  ServiceScopeAdapter.cs  ServiceScopeAdapterFactory.cs  Tinja.Extensions.DependencyInjection.csproj  TinjaServiceProvider.cs  TinjaServiceProviderFactory.cs  TinjaServiceScope.cs  TinjaServiceScopeFactory.cs
(+558 files in other folders)
