<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tinja.Abstractions\Tinja.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Tinja.Core\Tinja.Core.csproj" />
  </ItemGroup>

</Project>
